% \VignetteIndexEntry{nnNorm Tutorial}
% \VignetteKeywords{Spatial and Intensity Normalization}
% \VignettePackage{nnNorm}
\documentclass[11pt]{article}

\usepackage{amsmath,epsfig,fullpage} %pstricks
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}

\parindent 0in

\bibliographystyle{abbrvnat}
\begin{document}

\title{\bf Bioconductor's nnNorm package}
\author{Laurentiu A. Tarca$^1$}
\maketitle

\begin{center}
Wayne State University, Medicine - Perinatology Research Branch, Detroit,
Michigan, 48201. 
   \url{http://vortex.cs.wayne.edu/tarca}\\
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Overview}

The {\tt nnNorm} package provides utilities to detect and correct for spatial bias with two 
color DNA microarrays (or paired single channel data). The normalization implemented in {\tt nnNorm}
package is based on neural networks models. Functionality to compare the distributions of the 
normalized log ratios is also provided. For the simpler case when only intensity normalization 
is desired (univariate distortion color model, similar to print tip loess normalization), we provide
functionality to plot the bias estimate against the level of intensity for every print tip group.
\\

This document provides only a basic introduction to the {\tt nnNorm} package. A more extended description is available 
in the nnNormGuide.pdf document.
For a detailed description of the principles and algorithmic implemented by this package consult \cite{tarca04}.\\ 

We demonstrate the functionality of this package using the swirl data set from the {\tt marray} package.
To load the swirl dataset in a object called {\tt swirl} of type
{\tt marrayRaw} we use the following lines:  

<<eval=TRUE, echo=TRUE>>=
library(marray)
data(swirl)
@

Now we perform normalization with the method {\tt maNormNN} available in the {\tt nnNorm} package. 
This function returns a {\tt marrayNorm} object (containing the normalized log ratios). 

<<eval=TRUE,echo=TRUE,results=verbatim>>=
library(nnNorm)
swirl_n<-maNormNN(swirl[,1:2])
@

If data is available in a RGList or MAList object (see {\tt limma} package) they can be easily converted to 
a  {\tt marrayRaw} object using functionality of the library {\tt convert}.
For more details on the {\tt nnNorm} package Please consult nnNormGuide.pdf.

\bibliography{nnNorm} 
\end{document}
