% \VignetteIndexEntry{nnNorm Tutorial}
% \VignetteKeywords{Spatial and Intensity Normalization}
% \VignettePackage{nnNorm}
\documentclass[11pt]{article}

\usepackage{amsmath,epsfig,psfig,fullpage} %pstricks
\usepackage{graphicx}
\usepackage[authoryear,round]{natbib}
\usepackage{hyperref}

\parindent 0in

\bibliographystyle{abbrvnat}
\begin{document}

\title{\bf Bioconductor's nnNorm package}
\author{Laurentiu A. Tarca$^1$}
\maketitle

\begin{center}
1. CRBF, Laval University, CANADA,
   \url{http://www.crbf.ulaval.ca}\\
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}

The {\tt nnNorm} package contains mainly a function for intensity and spatial normalization of cDNA two color data, or paired single channel data, based on neural networks fitting. Functionality
to compare the distributions of the normalized log ratios is also provided. For the simpler case when only intensity normalization is performed (univariate distortion color model), we provide functionality to store, and use the models obtained for each print tip of each slide. 
\\  
This document provides only a basic introduction to the {\tt nnNorm} package. A more extended description is available in the nnNormGuide.pdf document.
For a detailed description of the principles and algorithmic implemented by this package consult \cite{tarca04}.\\ 

We demonstrate the functionality of this package using the swirl data set from the {\tt marray} package.
To load the swirl dataset in a object called {\tt swirl} of type
{\tt marrayRaw} we use the following lines:  

<<eval=TRUE, echo=TRUE>>=
library(marray)
data(swirl)
@

Now we perform normalization with the method of the {\tt nnNorm} package called {\tt maNormNN}. This function returns a list with two components: {\tt batchn}, a {\tt marrayNorm} type object (containing the normalized log ratios) and {\tt models} containing the parameters of the models and ranges of validity. 

<<eval=TRUE,echo=TRUE,results=hide>>=
library(nnNorm)
swirl_n<-maNormNN(swirl)$batchn
@

Please consult nnNormGuide.pdf for further details.

\bibliography{nnNorm} 
\end{document}
